#!/bin/bash

HOSTS="
10.1.2.106
10.1.2.107
10.1.2.108
10.1.2.109
10.1.2.110
10.1.2.111
10.1.2.112
10.1.2.113
10.1.2.114
10.1.2.115
10.1.2.116
10.1.2.118
"

for h in $HOSTS; do
    echo "Host: ${h}"
    curl --head http://${h}:9999
done
